@use '/styles/mixin/layout.module.scss' as *;

.d-section {
  @apply relative;
  @apply min-h-[100svh];
  @apply flex;
  background-image: url('/contact/contact-page-hero-bg.jpg');
  background-image: image-set(url('/contact/contact-page-hero-bg.avif') type('image/avif'), url('/bg-gradient-1.jpg') type('image/jpeg'));
  background-size: cover;
  background-attachment: fixed;
  &:before {
    content: '';
    @apply absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    z-index: 1;
  }
  &__container {
    @include edge-to-edge;
    @apply flex;
    @apply flex-col;
    @apply justify-center;
  }
  &__heading {
    color: rgb(255 255 255 / var(--tw-text-opacity, 1));
    font-size: 3.75rem; /* 60px */
    line-height: 1;
    @apply z-10;
    @apply select-none;
    @screen md {
      font-size: 6rem; /* 96px */
      line-height: 1;
    }
  }
  // Slider Styles
  &__text-slider {
    @apply w-full;
    svg {
      @apply w-full;
    }
  }
  &__slider-text {
    font-size: 4.5rem; /* 72px */
    line-height: 1;
    letter-spacing: 0.025em;
    @apply select-none;
    @apply select-none;
    background: radial-gradient(circle, #80ffc1 0%, #ff6161 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    &:before {
      content: '';
      height: 3rem; /* 48px */
      @apply block;
    }
    &:after {
      content: '';
      height: 3rem; /* 48px */
      @apply block;
    }
    @screen md {
      font-size: 6rem; /* 96px */
      line-height: 1;
    }
  }
}
